<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Today's date -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Today, April 03"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/weather_icon"
        app:layout_constraintHorizontal_bias="0.502" />

    <!-- Weather condition icon -->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/today_icon"
        android:layout_height="@dimen/today_icon"
        tools:srcCompat="@drawable/art_clouds"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Weather condition text -->
    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rainy"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"
        app:layout_constraintRight_toRightOf="@+id/weather_icon"
        app:layout_constraintLeft_toLeftOf="@+id/weather_icon" />

    <!-- High temperature for today -->
    <TextView
        android:id="@+id/high_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="19\u00b0"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_text"
        android:textSize="72sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_icon"
        app:layout_constraintBottom_toBottomOf="@+id/weather_icon" />

    <!-- Low temperature for today -->
    <TextView
        android:id="@+id/low_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10\u00b0"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/secondary_text"
        app:layout_constraintLeft_toLeftOf="@+id/high_temperature"
        app:layout_constraintRight_toRightOf="@+id/high_temperature"
        app:layout_constraintBaseline_toBaselineOf="@+id/weather_description"
        app:layout_constraintHorizontal_bias="0.447" />
</android.support.constraint.ConstraintLayout>